# ── Stage 1: Build ────────────────────────────────────────────
FROM node:20-bullseye-slim AS build

WORKDIR /app

COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci --legacy-peer-deps

COPY frontend/ ./frontend/
RUN cd frontend && npm run build

# ── Stage 2: Serve ────────────────────────────────────────────
FROM nginx:1.25-alpine

# Copy built assets
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO /dev/null http://localhost:3000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
